
h1 Pages#home
p 
  Find me in app/views/pages/home.html.erb
p
  = @titre
span class="glyphicon glyphicon-search" aria-hidden="true"
div class="alert alert-success" role="alert"
  p bootstrap fonctionne parfaitement sur rails
= link_to "S'inscrire !", '#', :class => "signup_button round"
