footer
  nav class="round"
    .row
      .col-lg-12
        ul
          li = link_to "À Propos", about_path 
          li = link_to "Contact", contact_path
          li = link_to "Aide", help_path
          li = link_to "News", 'http://news.railstutorial.org/'
          li = link_to "Tutoriel Rails", 'http://www.railstutorial.org/'
