header
  = image_tag("logo.png", :alt => "Application Exemple", :class => "round")
  nav class="round"
    ul
      //pour _path aller dans routes.rb
      li = link_to "Accueil", root_path
      li = link_to "A Propos", about_path
      li = link_to "Inscription", signup_path
