doctype html
html lang='en'
  head 
    // ici titre vient du application_helper
    title = titre
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    // empeche le cross-site-request
    = csrf_meta_tags
    body
      = yield
