doctype html
html lang='en'
  head 
    // ici titre vient du application_helper
    title = titre
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      = javascript_include_tag 'https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = stylesheet_link_tag    'custom', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    // empeche le cross-site-request
    = csrf_meta_tags 
  body
    .container
      // mise en place layouts du header
      = render 'layouts/header'
      section class="round"
        = yield

      = render 'layouts/footer'
    
  
